* {
    margin: 0;
    box-sizing: border-box;
}

.top-header {
    width: 100%;
    background: #14164A;
    padding: 25px;
}

.mobile-logo {
    display: none;
}

.slim-bar {
    width: 100%;
    height: 20px;
    background: #4A4446;
}

.top-header ul {
    display: flex;
    padding: 6px;
    list-style-type: none;
    justify-content: space-between;
}

.top-header ul li {
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 25px;
    text-align: center;

}

.top-nav-left-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.single-search input {
    padding: 10px 5px;
    border-radius: 20rem;
    border: none;
}
input:focus {
    outline: none;
}

.top-nav-left-links a {
    text-decoration: none;
    color: white;
}

.registration {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.registration h1 {
    font-weight: 400;
    font-size: 24px;
    line-height: 54px;
    text-align: center;
}

form {
    width: 40%;
    padding: 20px;
    background: #fff;
}

fieldset {
    border: none;
}

.contact-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-item .item {

    width: calc(50% - 8px);
}

.item label {
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
}

.item p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
}

input,
select,
textarea {
    margin-bottom: 5px;
    border: 1px solid #E7E5E5E8;
}

input {
    width: calc(100% - 10px);
    padding: 5px;
}

textarea {
    width: calc(100% - 12px);
    padding: 5px;
    resize: none;
}

.item {
    position: relative;
    margin: 10px 0;
}

.item span {
    color: red;
}

button {
    font-weight: 400;
    font-size: 14px;
    margin-left: 10px;
    width: 85px;
    height: 34px;
    border: none;
    background: #E7E5E5E8;
    color: #000;
    cursor: pointer;
}

button:hover {
    background: #a3c2c2;
}

@media (max-width: 767px) {

    .Main-logo {
        display: none;
    }

    .mobile-logo {
        display: block;
        margin-bottom: 20px;
    }

    .top-header ul li {
        font-weight: 200;
        font-size: 1rem;
        text-align: center;

    }

    .top-nav-left-links {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .single-search input {
        padding: 5px;
    }

    .registration h1 {
        font-weight: 400;
        font-size: 1.5rem;
        text-align: center;
    }

    form {
        width: 100%;
        padding: 0 auto;
        background: #fff;
    }

    .contact-item .item {

        width: calc(50% - 8px);
    }

    .item label {
        font-size: 1rem;
    }

    .item p {
        font-size: 1.1rem;
    }
    button {
        font-size: 1rem;
        margin-left: -5%;
        width: 100%;
        height: auto;
    }

}
@media screen and (min-width: 768px)and (max-width: 1200px) {
    .Main-logo {
        display: none;
    }

    .mobile-logo {
        display: block;
        margin-bottom: 20px;
    }

    .top-header ul li {
        font-weight: 200;
        font-size: 1rem;
        text-align: center;

    }

    .top-nav-left-links {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .single-search input {
        padding: 5px;
    }

    .registration h1 {
        font-weight: 400;
        font-size: 1.5rem;
        text-align: center;
    }

    form {
        width: 100%;
        padding: 0 auto;
        background: #fff;
    }

    .contact-item .item {

        width: calc(50% - 8px);
    }

    .item label {
        font-size: 1rem;
    }

    .item p {
        font-size: 1.1rem;
    }
    button {
        font-size: 1rem;
        width: 100%;
        height: auto;
    }

}